<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <!-- link the blueimp image gallery css file -->
    <link rel="stylesheet" href="/css/blueimp-gallery.min.css" />
    <!-- link the blueimp bootstrap image gallery css file -->
    <link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css" />
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- load bootstrap javascript library -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- load blueimp image gallery javascript library -->
    <script src="/js/jquery.blueimp-gallery.min.js"></script>
    <!-- load bootstrap image gallery javascript library -->
    <script src="/js/bootstrap-image-gallery.min.js"></script>

    <!-- Bootstrap Image Gallery Popup Light Box -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- Modal Box Container -->
    <div class="slides"></div>
    <!-- Lightbox Controls -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- Modal Box -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">×</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                    <i class="glyphicon glyphicon-chevron-left"></i> Prev
                    </button>
                    <button type="button" class="btn btn-default next">Next
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Add Gallery Images in Grid Layout -->
<div class="row">
    <div class="col-md-12">
        <h2 class="text-center">Bootstrap Responsive Image Gallery</h2>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <a href="images/paisajes.jpg" title="nature image 1" data-gallery>
            <img src="images/paisajes.jpg" alt="nature image 1" class="img-responsive" />
        </a>
        <p class="muted text-center">Lorem ipsum dolem</p>
    </div>

    <div class="col-md-4">
        <a href="images/paisajes2.jpg" title="nature image 2" data-gallery>
            <img src="images/paisajes2.jpg" alt="nature image 2" class="img-responsive" />
        </a>
        <p class="muted text-center">Lorem ipsum dolem</p>
    </div>

    <div class="col-md-4">
        <a href="images/paisajes3.jpg" title="nature image 3" data-gallery>
            <img src="images/paisajes3.jpg" alt="nature image 3" class="img-responsive" />
        </a>
        <p class="muted text-center">Lorem ipsum dolem</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <a href="images/paisaje4.jpg" title="nature image 4" data-gallery>
            <img src="images/paisaje4.jpg" alt="nature image 4" class="img-responsive" />
        </a>
        <p class="muted text-center">Lorem ipsum dolem</p>
    </div>

    <div class="col-md-4">
        <a href="images/paisajes.jpg" title="nature image 5" data-gallery>
            <img src="images/paisajes.jpg" alt="nature image 5" class="img-responsive" />
        </a>
        <p class="muted text-center">Lorem ipsum dolem</p>
    </div>

    <div class="col-md-4">
        <a href="images/paisajes3.jpg" title="nature image 6" data-gallery>
            <img src="images/paisajes3.jpg" alt="nature image 6"  class="img-responsive" />
        </a>
        <p class="muted text-center">Lorem ipsum dolem</p>
    </div>
</div>
</body>
</html>