<!DOCTYPE html>
<html>
	<head>
		<title>My Folio</title>
		<link href="sass/app.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
		<!-- link the blueimp image gallery css file -->
		<link rel="stylesheet" href="/css/blueimp-gallery.min.css" />
		<!-- link the blueimp bootstrap image gallery css file -->
		<link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css" />
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- load bootstrap javascript library -->
		<script src="/bootstrap/js/bootstrap.min.js"></script>
		<!-- load blueimp image gallery javascript library -->
		<script src="/js/jquery.blueimp-gallery.min.js"></script>
		<!-- load bootstrap image gallery javascript library -->
		<script src="/js/bootstrap-image-gallery.min.js"></script>
		<header class="header">
			<div class="section-logo">
				<img src="imagenes/logo.png" />
				<ul class="section-menu">
					<li class="item">.col-md-1</li>
					<li class="item">.item</li>
					<li class="item">.col-md-1</li>
				</ul>
			</div>
			<div class="hero1"></div>
		</header>
		<div class="about-me">
			<p><b>ABOUT ME</b></p>
			<div class="internal-1">
				<p>~~~~~::~~~~~</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
			</div>
			<div class="row">
				<div class="col-md-3" >
					<div class="icon-focus center-block"></div>
					<b>Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-3" >
					<div class="icon-pencil center-block"></div>
					<b>Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-3" >
					<div class="icon-conf center-block"></div>
					<b>Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-3" >
					<div class="icon-computer center-block"></div>
					<b>Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="row">
				<div class="col-md-6 left-block " >
					<p><b class="services"> SERVICES </b></p>
					<p>~~~~~::~~~~~</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="col-md-6 left-block clear" >
					<div class="col-md-6 left-block" >
						<div class="icon-focus left-block"></div>
						<b class="text-box1">Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-md-6 left-block" >
						<div class="icon-world left-block"></div>
						<b class="text-box1">Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-md-6 left-block" >
						<div class="icon-focus left-block"></div>
						<b class="text-box1">Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
					<div class="col-md-6 left-block" >
						<div class="icon-world left-block"></div>
						<b class="text-box1">Title goes here</b><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me">
			<p><b>MY WORK</b></p>
			<div class="internal-1">
				<p>~~~~~::~~~~~</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
			</div>
		</div>
		<div class="img-gallery">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img1.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img2.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img3.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img3.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img1.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img2.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img3.jpg" />
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<img src="imagenes/img5.jpg" />
				</div>
			</div>
		</div>
		<div class="about-me">
			<p><b>MY WORK</b></p>
			<div class="internal-1">
				<p>~~~~~::~~~~~</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
			</div>
		</div>
		<div class="container footer-1">
			<form role="form form-label">
				<div class="form-group">
					<!-- <label for="email">NAME</label> -->
					<input type="TEXT" placeholder="NAME" class="form-control form-custom2 center-block" id="email"  >
					<!-- <label for="email">EMAIL ADDRESS</label> -->
					<input type="email" placeholder="EMAIL ADDRESS" class="form-control form-custom2 center-block" id="email" >
				</div>
				<div class="form-group">
					<!-- <label for="email">MESSAGE</label> -->
					<input type="email" placeholder="MESSAGE" class="form-control form-custom3 center-block">
					<input type="email" class="form-control form-custom3 center-block">
				</div>
				<button type="SUBMIT" class="btn btn-default btn-custom">SUBMIT</button>
			</form>
		</div>
	</body>
</html>
</div>