<!DOCTYPE html>
<html>
<head>
	<title>Practica JS</title>
	<script type="text/javascript" src="forms.js"></script>
	<script type="text/javascript" src="operaciones.js"></script>
</head>
<body>
	<form id="form1">
		
	</form>
	<button onclick="mostrarForm()">Mostrar</button>
	<button onclick="operaciones()">Realizar operacion</button>
</body>
</html>